curl -X POST -u "Xy0gYfzLQfKYSvZuBW7R-Q:ISPsiGzqSEWa2lW48ox9og" \ -H "Content-Type:
application/json" \ --data '"aps":
{"alert": "Hello!"}}' \ https://go.urbanairship.com/api/push/

curl -X POST -u "Xy0gYfzLQfKYSvZuBW7R-Q:ISPsiGzqSEWa2lW48ox9og" \
   -H "Content-Type: application/json" \
   --data '{"apids": ["0748a54b-faf7-48eb-9db6-051da3ec5093"], "android": {"alert": "Hello!"}}' \
   https://go.urbanairship.com/api/push/

curl -u <app key>:<master secret>
"https://go.urbanairship.com/api/reports/sends/?start=2012-05-05%2010:00
&end=2012-05-15%2020:00&precision=HOURLY"


   {"android": {"alert": "This is a test 123."}, "apids":
   ["0748a54b-faf7-48eb-9db6-051da3ec5093"]}

POST /api/push/broadcast/ HTTP/1.1 Authorization: Basic <master
authorization string> Content-type: application/json

{ "aps": { "alert": "Hello!"
   }
   }}
   }}
   }}
   @result = HTTParty.post(@urlstring_to_post.to_str, 
    :body => { :subject => 'This is the screen name', 
               :issue_type => 'Application Problem', status => 'Open',
               :priority => 'Normal', description => 'This is the
               :description for the problem'
             }.to_json,
    :headers => { 'Content-Type' => 'application/json' } )
    :
    :    :
    "#<HTTParty::Response:0x7fd388bfcfd0 parsed_response=\"Didn't find
    any data; check for a missing or bad content-type.\",
    @response=#<Net::HTTPBadRequest 400 Bad Request readbody=true>,
    @headers={\"server\"=>[\"gunicorn/0.14.5\"],
    \"vary\"=>[\"Authorization, Cookie\", \"Accept-Encoding\"],
    \"x-frame-options\"=>[\"SAMEORIGIN\"],
    \"content-type\"=>[\"text/html; charset=utf-8\"],
    \"x-request-id\"=>[\"6688cd10-d14b-11e2-85fe-90e2ba02f340\"],
    \"date\"=>[\"Sun, 09 Jun 2013 21:27:34 GMT\"],
    \"transfer-encoding\"=>[\"chunked\"], \"connection\"=>[\"close\",
    \"Transfer-Encoding\"]}>"